{
  "python.pythonPath": "/Users/matsuurayuuma/space/test/.venv/bin/python3.9",
  "python.analysis.typeCheckingMode": "basic",
  "python.linting.enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "[python]": {
      "editor.formatOnSave": true
  },
  "python.formatting.blackPath": "black",
  "python.formatting.provider": "black",
}